<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:cursive;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        position:relative;
        top:30px;
        font-weight:900;
    }
    .container{
        width:100%;
        height:95vh;
        display: flex;
        justify-content:center;
        align-items:center;
    }
    button{
        font-size:30px;
        padding:10px;
        border-radius: 21px;
        border:none;
        background: linear-gradient(rgba(32,32,32,.5),rgba(64,64,64,.6));
        box-shadow : 6px 5px 4px black;
        transition:all .3s linear 0s;
    }
    button:hover{
        transform:scale(1.05);
    }
</style>
<body>
    <h1>Background Color Change</h1>
    <div class="container">
        <button>Click Me!</button>
    </div>
</body>
<script src="changecolor2.js"></script>
</html>