<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:orange;
        font-family:cursive;
        height:100vh;
        width:100%;
        display:flex;
        justify-content:center;
    }
    .icon{
        background:black;
        border:none;
        cursor: pointer;
    }
    .userInput{
        border:none;
        background-color: transparent;
        width:250px;
        border-bottom:4px solid black;
        outline:none;
        font-size:20px;
        font-family: cursive;
        font-weight:300;
    }

    .container{
        background:whitesmoke;
        height:100vh;
        width:80%;
        display:flex;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="grocery">
            <h1>Grocery List</h1>
            <br>     
            <div>
                <i class="icon">😊</i><input type="text" class="userInput">
            </div>
            <br>
            <div class="allItems"></div>
        </div>
    </div>
</body>
<script src="grocery.js"></script>
</html>